{
	"name": "git-diff3c",
	"description": "solve merge conflicts fast",
	"version": "0.1.1",
	"main": "git-diff3c",
	"repository": "git@github.com:kiprasmel/git-diff3.git",
	"author": "Kipras Melnikovas <kipras@kipras.org> (http://kipras.org/)",
	"bin": {
		"git-diff3c": "./git-diff3c"
	},
	"scripts": {}
}
